<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cedd0c895dab48039c9fbf06a4e3caaa" Name="Diagram1">
        <EntityTypeShape EntityType="biblioModel.Auteur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioModel.Courant" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioModel.Genre" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioModel.Livre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="biblioModel.FK__Livre__id_auteur__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="biblioModel.FK__Livre__id_couran__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="biblioModel.FK__Livre__id_genre__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>